.specials-container {
  width: 85%;
  margin: auto;
}

.specials-wrapper {
  margin-top: 50px;
}

.specials-header {
  display: flex;

  justify-content: space-around;
  align-items: center;
}
.specials-title {
  font-size: 30px;
}
.specials-top-button {
  height: 60px;
  padding: 15px 30px;
  font-weight: 500;
  background-color: #f4ce14;
  color: #333333;
  border-radius: 20px;
  border: none;
  font-size: 24px;
}

.specials-top-button: hover {
  cursor: pointer;
  background-color: #333333;
  color: #f4ce14;
  transition: 0.3s;
}
.specials-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}

@media screen and (max-width: 1024px) {
  .specials-list {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .specials-container {
    margin-top: 140px;
  }

  .specials-list {
    display: flex;
    flex-direction: column;
  }

  .specials-title {
    font-size: 40px;
  }

  .specials-top-button {
    height: 50px;
    padding: 15px 30px;
    font-size: 14px;
    width: 200px;
    font-weight: bold;
  }
}
